gkvmesh/src/main/protobuf/s2s.proto

syntax = "proto3";

package io.su3.gkv.mesh.proto;

import "persistence.proto";

service Mesh {
  rpc PullMerkleTree(PullMerkleTreeRequest)
      returns (PullMerkleTreeResponse);
  rpc PullLeaf(PullLeafRequest) returns (PullLeafResponse);
  rpc PushLeaf(PushLeafRequest) returns (PushLeafResponse);
}

message PullMerkleTreeRequest {
  bytes prefix = 1;
  bytes hash = 2;
}

message PullMerkleTreeResponse {
  bool identical = 1;
  repeated MerkleChild children = 2;
}

message PullLeafRequest { repeated bytes hashes = 1; }

message PullLeafResponse { repeated Leaf entries = 1; }

message PushLeafRequest { repeated Leaf entries = 1; }

message PushLeafResponse {}

message Leaf {
  bytes key = 1;
  bytes value = 2;
  UniqueVersion version = 3;
  bool deleted = 4;
}
